apiVersion: apps/v1
kind: Deployment
metadata:
  name: portal-datastore
spec:
  replicas: 2
  selector:
    matchLabels:
      app: portal-datastore
  template:
    metadata:
      labels:
        app: portal-datastore
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                  - key: app
                    operator: In
                    values:
                      - portal-datastore
              topologyKey: kubernetes.io/hostname
      restartPolicy: Always
      containers:
        - name: portal-datastore
          image: harbor.cyverse.org/de/portal-datastore
          env:
            - name: IRODS_HOST
              valueFrom:
                secretKeyRef:
                  name: configs
                  key: IRODS_HOST
            - name: IRODS_PORT
              valueFrom:
                secretKeyRef:
                  name: configs
                  key: IRODS_PORT
            - name: IRODS_USER
              valueFrom:
                secretKeyRef:
                  name: configs
                  key: IRODS_USER
            - name: IRODS_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: configs
                  key: IRODS_PASSWORD
            - name: IRODS_ZONE
              valueFrom:
                secretKeyRef:
                  name: configs
                  key: IRODS_ZONE
          ports:
            - name: listen-port
              containerPort: 8000
          livenessProbe:
            httpGet:
              path: /
              port: 8000
            initialDelaySeconds: 5
            periodSeconds: 5
          readinessProbe:
            httpGet:
              path: /
              port: 8000
            initialDelaySeconds: 5
            periodSeconds: 5
---
apiVersion: v1
kind: Service
metadata:
  name: portal-datastore
spec:
  selector:
    app: portal-datastore
  ports:
    - protocol: TCP
      port: 80
      targetPort: listen-port
