apiVersion: skaffold/v3
kind: Config
metadata:
  name: subscriptions
build:
  artifacts:
    - image: harbor.cyverse.org/de/subscriptions
  platforms:
    - "linux/amd64"
  tagPolicy:
    gitCommit: {}
  local: {}
manifests:
  rawYaml:
    - k8s/subscriptions.yml
deploy:
  kubectl: {}
