apiVersion: skaffold/v3
kind: Config
metadata:
  name: portal-datastore
build:
  artifacts:
    - image: harbor.cyverse.org/de/portal-datastore
  platforms:
    - "linux/amd64"
  tagPolicy:
    gitCommit: {}
  local: {}
manifests:
  rawYaml:
    - k8s/portal-datastore.yml
deploy:
  kubectl: {}
