apiVersion: skaffold/v3
kind: Config
metadata:
  name: portal-ldap
build:
  artifacts:
    - image: harbor.cyverse.org/de/portal-ldap
  platforms:
    - "linux/amd64"
  tagPolicy:
    gitCommit: {}
  local: {}
manifests:
  rawYaml:
    - k8s/portal-ldap.yml
deploy:
  kubectl: {}
