apiVersion: apps/v1
kind: Deployment
metadata:
  name: portal-conductor
spec:
  replicas: 2
  selector:
    matchLabels:
      app: portal-conductor

  template:
    metadata:
      labels:
        app: portal-conductor
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                  - key: app
                    operator: In
                    values:
                      - portal-conductor
              topologyKey: kubernetes.io/hostname
      restartPolicy: Always
      volumes:
        - name: config-volume
          secret:
            secretName: service-configs
            items:
              - key: portal-conductor.json
                path: portal-conductor.json
        - name: ssl-certs
          secret:
            secretName: portal-conductor-ssl
      containers:
        - name: portal-conductor
          image: harbor.cyverse.org/de/portal-conductor
          imagePullPolicy: Always
          volumeMounts:
            - name: config-volume
              mountPath: /etc/cyverse/portal-conductor
              readOnly: true
            - name: ssl-certs
              mountPath: /etc/ssl/certs
              readOnly: true
          env:
            - name: TZ
              valueFrom:
                configMapKeyRef:
                  name: timezone
                  key: timezone
            - name: PORTAL_CONDUCTOR_CONFIG
              value: "/etc/cyverse/portal-conductor/portal-conductor.json"
          ports:
            - name: listen-port
              containerPort: 8000
            - name: https-port
              containerPort: 8443
          livenessProbe:
            httpGet:
              path: /
              port: 8000
            initialDelaySeconds: 5
            periodSeconds: 5
          readinessProbe:
            httpGet:
              path: /
              port: 8000
            initialDelaySeconds: 5
            periodSeconds: 5
        - name: exim
          image: docker.io/tianon/exim4:latest
          ports:
            - containerPort: 25
              name: smtp
          env:
            - name: EXIM_SMARTHOST
              value: ""
            - name: EXIM_ALLOWED_SENDERS
              value: "172.16.0.0/12 : 10.0.0.0/8 : 192.168.0.0/16"
---
apiVersion: v1
kind: Service
metadata:
  name: portal-conductor
spec:
  selector:
    app: portal-conductor
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: listen-port
    - name: https
      protocol: TCP
      port: 443
      targetPort: https-port
