apiVersion: apps/v1
kind: Deployment
metadata:
  name: portal-conductor
spec:
  replicas: 2
  selector:
    matchLabels:
      app: portal-conductor

  template:
    metadata:
      labels:
        app: portal-conductor
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                  - key: app
                    operator: In
                    values:
                      - portal-conductor
              topologyKey: kubernetes.io/hostname
      restartPolicy: Always
      containers:
        - name: portal-conductor
          image: harbor.cyverse.org/de/portal-conductor
          env:
            - name: IRODS_HOST
              valueFrom:
                secretKeyRef:
                  name: configs
                  key: IRODS_HOST
            - name: IRODS_PORT
              valueFrom:
                secretKeyRef:
                  name: configs
                  key: IRODS_PORT
            - name: IRODS_USER
              valueFrom:
                secretKeyRef:
                  name: configs
                  key: IRODS_USER
            - name: IRODS_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: configs
                  key: IRODS_PASSWORD
            - name: IRODS_ZONE
              valueFrom:
                secretKeyRef:
                  name: configs
                  key: IRODS_ZONE
            - name: LDAP_EVERYONE_GROUP
              valueFrom:
                secretKeyRef:
                  name: configs
                  key: LDAP_EVERYONE_GROUP
            - name: TERRAIN_URL
              valueFrom:
                secretKeyRef:
                  name: configs
                  key: TERRAIN_URL
            - name: TERRAIN_USER
              valueFrom:
                secretKeyRef:
                  name: configs
                  key: TERRAIN_USER
            - name: TERRAIN_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: configs
                  key: TERRAIN_PASSWORD
            - name: MAILMAN_ENABLED
              valueFrom:
                secretKeyRef:
                  name: configs
                  key: MAILMAN_ENABLED
            - name: MAILMAN_URL
              valueFrom:
                secretKeyRef:
                  name: configs
                  key: MAILMAN_URL
            - name: MAILMAN_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: configs
                  key: MAILMAN_PASSWORD
          ports:
            - name: listen-port
              containerPort: 8000
          livenessProbe:
            httpGet:
              path: /
              port: 8000
            initialDelaySeconds: 5
            periodSeconds: 5
          readinessProbe:
            httpGet:
              path: /
              port: 8000
            initialDelaySeconds: 5
            periodSeconds: 5
        - name: exim
          image: tianon/exim4:latest
          ports:
            - containerPort: 25
              name: smtp
          env:
            - name: EXIM_SMARTHOST
              value: ""
            - name: EXIM_ALLOWED_SENDERS
              value: "172.16.0.0/12 : 10.0.0.0/8 : 192.168.0.0/16"
---
apiVersion: v1
kind: Service
metadata:
  name: portal-conductor
spec:
  selector:
    app: portal-conductor
  ports:
    - protocol: TCP
      port: 80
      targetPort: listen-port
