apiVersion: skaffold/v3
kind: Config
metadata:
  name: apply-labels
build:
  artifacts:
    - image: harbor.cyverse.org/de/apply-labels
  platforms:
    - "linux/amd64"
  tagPolicy:
    gitCommit: {}
  local: {}
manifests:
  rawYaml:
    - k8s/applylabels.yml
deploy:
  kubectl: {}
