apiVersion: skaffold/v3
kind: Config
metadata:
  name: subscription-portal
build:
  artifacts:
    - image: harbor.cyverse.org/de/subscription-portal
  platforms:
    - linux/amd64
  tagPolicy:
    gitCommit: {}
  local: {}
manifests:
  rawYaml:
    - k8s/subscription-portal.yml
deploy:
  kubectl: {}
