apiVersion: skaffold/v3
kind: Config
metadata:
  name: monitoring-db
build:
  artifacts:
    - image: harbor.cyverse.org/de/monitoring-db
  platforms:
    - "linux/amd64"
  tagPolicy:
    gitCommit: {}
  local: {}
manifests:
  rawYaml:
    - k8s/monitoring-db.yml
deploy:
  kubectl: {}
